<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style_senha.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Senai</title>
</head>
<body>
     <div>
    <h1>AGENDA SENAI</h1>
    <h3>ESQUECEU SUA SENHA?</h3>
    <br>
    <i class="fa-solid fa-envelope"></i>
    <input type="email" placeholder="Email">
    <br><br>
    <button>CONTINUAR</button>
    <br> <br> <br>
    <a href="login.html">Voltar para o formulário de login</a>
  </div>
</body>
</html>